<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions A1:AC10000 (KPMG_VI_Data)' inline='true' name='federated.1hz0bwq0p55rij1eubona1i1kz4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_Data' name='excel-direct.0qcb1jg1yty0gr11jso6v0m1p0dz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Krishna/Desktop/KPMG_VI_Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions A1:AC10000].[customer_id]' />
              <expression op='[CustomerDemographic].[customer_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions A1:AC10000].[customer_id]' />
                <expression op='[CustomerAddress].[customer_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0qcb1jg1yty0gr11jso6v0m1p0dz' name='Transactions A1:AC10000' table='[Transactions$_A0000000001:AC0000010000]' type='table'>
              <columns gridOrigin='A1:AC10000:no:A1:AC2147483647:1' lost='0' outcome='1' processed='150894'>
                <column datatype='integer' name='transaction_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='customer_id' ordinal='2' />
                <column datatype='date' name='transaction_date' ordinal='3' />
                <column datatype='integer' name='transaction_month' ordinal='4' />
                <column datatype='integer' name='recency' ordinal='5' />
                <column datatype='boolean' name='online_order' ordinal='6' />
                <column datatype='string' name='order_status' ordinal='7' />
                <column datatype='string' name='brand' ordinal='8' />
                <column datatype='string' name='product_line' ordinal='9' />
                <column datatype='string' name='product_class' ordinal='10' />
                <column datatype='string' name='product_size' ordinal='11' />
                <column datatype='real' name='list_price' ordinal='12' />
                <column datatype='real' name='standard_cost' ordinal='13' />
                <column datatype='real' name='profit' ordinal='14' />
                <column datatype='date' name='product_first_sold_date' ordinal='15' />
                <column datatype='string' name='gender' ordinal='16' />
                <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='17' />
                <column datatype='date' name='DOB' ordinal='18' />
                <column datatype='integer' name='age' ordinal='19' />
                <column datatype='integer' name='age group' ordinal='20' />
                <column datatype='string' name='job_title' ordinal='21' />
                <column datatype='string' name='job_industry_category' ordinal='22' />
                <column datatype='string' name='wealth_segment' ordinal='23' />
                <column datatype='string' name='owns_car' ordinal='24' />
                <column datatype='integer' name='tenure' ordinal='25' />
                <column datatype='date' name='comparison date' ordinal='26' />
                <column datatype='string' name='rfm segment' ordinal='27' />
                <column datatype='string' name='customer_class' ordinal='28' />
              </columns>
            </relation>
            <relation connection='excel-direct.0qcb1jg1yty0gr11jso6v0m1p0dz' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
              <columns gridOrigin='A1:F4001:no:A1:F4001:1' lost='0' outcome='1' processed='11997'>
                <column datatype='integer' name='customer_id' ordinal='0' />
                <column datatype='string' name='address' ordinal='1' />
                <column datatype='integer' name='postcode' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='string' name='country' ordinal='4' />
                <column datatype='integer' name='property_valuation' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0qcb1jg1yty0gr11jso6v0m1p0dz' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:L4001:no:A1:L4001:1' lost='0' outcome='1' processed='15825'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='owns_car' ordinal='10' />
              <column datatype='integer' name='tenure' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comparison date]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm segment]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_class]</local-name>
            <parent-name>[Transactions A1:AC10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product_name' datatype='string' name='[Calculation_828943849095073792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line]+&apos; (class: &apos;+[product_class]+&apos;)&apos;' />
      </column>
      <column caption='Avg. spend' datatype='real' name='[Calculation_828943849116692484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([list_price])/COUNTD([customer_id])' />
      </column>
      <column caption='Avg. purchases' datatype='real' name='[Calculation_828943849120153605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([past_3_years_bike_related_purchases])/COUNTD([customer_id])' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_828943849124220934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[age group]' role='dimension' type='ordinal' />
      <column datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[customer_class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_id (CustomerDemographic)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[transaction_month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[age group]' derivation='None' name='[none:age group:ok]' pivot='key' type='ordinal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_class]' derivation='None' name='[none:customer_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (age group,gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age group:ok]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (customer_class,wealth_segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_class:nk]' />
          <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.603734' measure-ordering='alphabetic' measure-percentage='0.396266' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions A1:AC10000 (KPMG_VI_Data)' name='federated.1hz0bwq0p55rij1eubona1i1kz4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz0bwq0p55rij1eubona1i1kz4r'>
            <column aggregation='Sum' datatype='integer' name='[age group]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:age group:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:age group:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:gender:nk]' />
              <text column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[ctd:customer_id:qk]</rows>
        <cols>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:age group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platinum Customer Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions A1:AC10000 (KPMG_VI_Data)' name='federated.1hz0bwq0p55rij1eubona1i1kz4r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hz0bwq0p55rij1eubona1i1kz4r'>
            <column caption='Name' datatype='string' name='[Calculation_828943849124220934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
            </column>
            <column datatype='string' name='[customer_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_828943849124220934]' derivation='None' name='[none:Calculation_828943849124220934:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_class]' derivation='None' name='[none:customer_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]'>
            <groupfilter function='member' level='[none:customer_class:nk]' member='&quot;Platinum&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:state:nk]'>
            <groupfilter from='&quot;NSW&quot;' function='range' level='[none:state:nk]' to='&quot;VIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:state:nk]</column>
            <column>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:Calculation_828943849124220934:nk]' />
              <lod column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:postcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[Latitude (generated)]</rows>
        <cols>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Class by Wealth Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions A1:AC10000 (KPMG_VI_Data)' name='federated.1hz0bwq0p55rij1eubona1i1kz4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz0bwq0p55rij1eubona1i1kz4r'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_class]' derivation='None' name='[none:customer_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[Exclusions (customer_class,wealth_segment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:customer_class:nk]' />
                <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:customer_class:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;Affluent Customer&quot;' />
                  <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;High Net Worth&quot;' />
                  <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;Mass Customer&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[Exclusions (customer_class,wealth_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[ctd:customer_id:qk]</rows>
        <cols>([federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:wealth_segment:nk] / [federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Bike Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions A1:AC10000 (KPMG_VI_Data)' name='federated.1hz0bwq0p55rij1eubona1i1kz4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz0bwq0p55rij1eubona1i1kz4r'>
            <column caption='Product_name' datatype='string' name='[Calculation_828943849095073792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line]+&apos; (class: &apos;+[product_class]+&apos;)&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_828943849095073792]' derivation='None' name='[none:Calculation_828943849095073792:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:Calculation_828943849095073792:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_828943849095073792:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:Calculation_828943849095073792:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:Calculation_828943849095073792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:brand:nk]' />
              <text column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:Calculation_828943849095073792:nk]</rows>
        <cols>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions A1:AC10000 (KPMG_VI_Data)' name='federated.1hz0bwq0p55rij1eubona1i1kz4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz0bwq0p55rij1eubona1i1kz4r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[customer_class]' role='dimension' type='nominal' />
            <column-instance column='[customer_class]' derivation='None' name='[none:customer_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_class:nk]' />
              <groupfilter function='member' level='[none:customer_class:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[pcto:sum:Number of Records:qk]' />
              <color column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]' />
              <text column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]</field>
                  <field>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lost&quot;</value>
                <value>781</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]</field>
                  <field>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Loyal&quot;</value>
                <value>2550</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Profit per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions A1:AC10000 (KPMG_VI_Data)' name='federated.1hz0bwq0p55rij1eubona1i1kz4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz0bwq0p55rij1eubona1i1kz4r'>
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_class]' role='dimension' type='nominal' />
            <column-instance column='[customer_class]' derivation='None' name='[none:customer_class:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]'>
            <groupfilter from='&quot;Core&quot;' function='range' level='[none:customer_class:nk]' to='&quot;Whales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[avg:profit:qk]</rows>
        <cols>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Industry Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions A1:AC10000 (KPMG_VI_Data)' name='federated.1hz0bwq0p55rij1eubona1i1kz4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz0bwq0p55rij1eubona1i1kz4r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:job_industry_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:job_industry_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:job_industry_category:nk]' />
              <wedge-size column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[pcto:cnt:Number of Records:qk]' />
              <size column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:job_industry_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group vs Total Quantity Purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions A1:AC10000 (KPMG_VI_Data)' name='federated.1hz0bwq0p55rij1eubona1i1kz4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz0bwq0p55rij1eubona1i1kz4r'>
            <column aggregation='Sum' datatype='integer' name='[age group]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[Exclusions (age group,gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age group:ok]' />
                <groupfilter function='level-members' level='[none:gender:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:age group:ok]' member='130' />
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;U&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:age group:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age group:ok]' />
              <groupfilter function='member' level='[none:age group:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:age group:ok]</column>
            <column>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[Exclusions (age group,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[sum:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:age group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions A1:AC10000 (KPMG_VI_Data)' name='federated.1hz0bwq0p55rij1eubona1i1kz4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz0bwq0p55rij1eubona1i1kz4r'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions A1:AC10000 (KPMG_VI_Data)' name='federated.1hz0bwq0p55rij1eubona1i1kz4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz0bwq0p55rij1eubona1i1kz4r'>
            <column caption='Avg. spend' datatype='real' name='[Calculation_828943849116692484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([list_price])/COUNTD([customer_id])' />
            </column>
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828943849116692484]' derivation='User' name='[usr:Calculation_828943849116692484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[usr:Calculation_828943849116692484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions A1:AC10000 (KPMG_VI_Data)' name='federated.1hz0bwq0p55rij1eubona1i1kz4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz0bwq0p55rij1eubona1i1kz4r'>
            <column caption='Avg. purchases' datatype='real' name='[Calculation_828943849120153605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([past_3_years_bike_related_purchases])/COUNTD([customer_id])' />
            </column>
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828943849120153605]' derivation='User' name='[usr:Calculation_828943849120153605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[usr:Calculation_828943849120153605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='9500' id='10' is-centered='0' is-scaled='1' param='C:/Users/Krishna/Desktop/sprocket_central_logo.png' type='bitmap' w='15909' x='1000' y='2000' />
        <zone h='42500' id='11' name='Sheet 1' w='44545' x='727' y='12000'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='504' maxwidth='742' minheight='504' minwidth='742' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='81' h='13000' id='14' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:gender:nk]' type='color' w='4455' x='29545' y='15500' />
        <zone h='49000' id='15' name='Sheet 5' w='52091' x='47636' y='9500'>
          <layout-cache fixed-size-h='484' fixed-size-w='646' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='38167' id='16' name='Sheet 6' w='44455' x='55455' y='60333'>
          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='45000' id='17' name='Sheet 11' w='46000' x='0' y='53333'>
          <layout-cache cell-count-w='30' minheight='184' non-cell-size-w='61' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='36333' id='20' name='Sheet 11' pane-specification-id='0' param='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]' type='color' w='10364' x='46000' y='62000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='9500' id='3' name='Sheet 7' w='10091' x='18273' y='9167' />
        <zone forceUpdate='true' h='7000' id='8' type='text' w='15545' x='2091' y='10500'>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='9' name='Sheet 8' w='12273' x='50364' y='8333' />
        <zone h='9833' id='10' is-centered='0' is-scaled='1' param='C:/Users/Krishna/Desktop/sprocket_central_logo.png' type='bitmap' w='16000' x='545' y='1000' />
        <zone h='11000' id='15' type='text' w='14364' x='35455' y='7833'>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Spent</run>
          </formatted-text>
        </zone>
        <zone h='8833' id='16' name='Sheet 9' w='6182' x='93727' y='7667' />
        <zone h='11000' id='21' type='text' w='26909' x='67727' y='7000'>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Quantity Purchased</run>
          </formatted-text>
        </zone>
        <zone h='45000' id='22' name='Sheet 2' w='43091' x='91' y='17000' />
        <zone h='23000' id='27' name='Sheet 2' pane-specification-id='0' param='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:brand:nk]' type='color' w='12727' x='52818' y='37333' />
        <zone h='49333' id='28' name='Sheet 3' w='50545' x='49091' y='16000' />
        <zone h='44500' id='29' name='Sheet 4' w='38545' x='273' y='54167' />
        <zone h='36333' id='34' name='Sheet 4' pane-specification-id='5' param='[federated.1hz0bwq0p55rij1eubona1i1kz4r].[none:customer_class:nk]' type='color' w='8364' x='39727' y='61167' />
        <zone h='32833' id='35' name='Sheet 10' w='50364' x='49000' y='65500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
